# RedBear.LogDNA.Extensions.Logging.Web

./: .gitignore  README.md  appveyor.yml
src/: Web.sln
src/Web/: LogDNAExtensionMethods.cs  Web.csproj  WebLogDNAOptions.cs  WebMessageDetail.cs  WebMessageDetailFactory.cs
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
src/WebApplication/Controllers/: ValuesController.cs
