<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RedBear.LogDNA.Extensions.Logging.Web</AssemblyName>
    <RootNamespace>RedBear.LogDNA.Extensions.Logging.Web</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Red Bear Systems Limited</Authors>
    <Company>Red Bear Systems Limited</Company>
    <Description>LogDNA provider for Microsoft.Extensions.Logging in ASP.NET Core 2.0.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RedBearSys/RedBear.LogDNA.Extensions.Logging.Web</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/17988342?v=3&amp;amp;amp;s=200</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="RedBear.LogDNA.Extensions.Logging" Version="1.0.4" />
  </ItemGroup>

</Project>
