<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RedBear.LogDNA.Extensions.Logging.Web</AssemblyName>
    <RootNamespace>RedBear.LogDNA.Extensions.Logging.Web</RootNamespace>
      <Description>LogDNA provider for Microsoft.Extensions.Logging in ASP.NET Core 2.0.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RedBearSys/RedBear.LogDNA.Extensions.Logging.Web</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.3" />
    <PackageReference Include="RedBear.LogDNA.Extensions.Logging" Version="1.0.22" />
  </ItemGroup>

</Project>
